<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Office</title>

        <style media="screen">
        body{
          background-color: #AB076C;
        }
        img{
          max-width:100%;
        }
        .header{
          width: 50%;
          display: block;
          margin-right: auto;
          margin-left: auto;
        }
        .wrapper{
          padding:25px;
          background-color: #E333A0;
          width: 500px;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }

        </style>

        <style media="screen">
        .group{
          background-color: white;
          width: 73%;
          display: block;
          margin-right: auto;
          margin-left: auto;
        }

        h1{
          text-align: center;
          color: #009688;
         }

        .group img{
            margin: 5px;
        }

        </style>
    </head>
    <body>
        <div class="wrapper">


        <h1>My Office</h1>
<!-- TODO: resize and center the image with CSS by adding a class called "main-img" to this image below-->
        <img src="header/blond-at-desk.jpg" alt="Blond at desk" class="header">


<!-- TODO: Group a few images together and center the group in the browser -->
        <div class="group">
            <img src="images/calendar.jpg" alt="Calendar">
            <img src="images/coffee-cup.jpg" alt="Coffee Cup">
            <img src="images/filing.jpg" alt="Filing Tray">
            <img src="images/floppy-disc.jpg" alt="Floppy Disc">
            <img src="images/newtons-cradle.jpg" alt="Newtons Balls">
            <img src="images/pens.jpg" alt="Pens">
        </div><!--end group-->

      </div> <!--end wrraper -->
<!-- TODO: Make sure to add the alt text to all images -->
    </body>
</html>
